# dinggading

./: .dockerignore  .gitignore  .gitlab-ci copy 2.yml  .gitlab-ci copy.yml  .gitlab-ci.yml  CODE_GEN_README.md  README.md  TIL.md  cleanup.sh  codegen.sh  development.db.sh  development.local.sh  development.mock.sh  development.sh  docker-compose.dev.db.yaml  docker-compose.dev.local.yaml  docker-compose.dev.mock.yaml  docker-compose.dev.yaml  docker-compose.nginder.yaml  docker-compose.prod.local.yaml  docker-compose.prod.yaml  docker-compose.sonar.yaml  docker-compose.yml  frontend.development.local.sh  package-lock.json  production.local.sh
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/mickey/dinggading/: Calculator.java  DinggadingApplication.java  HelloController.java
backend/src/main/java/com/mickey/dinggading/base/: BaseEntity.java
backend/src/main/java/com/mickey/dinggading/base/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/mickey/dinggading/base/code/: BaseErrorCode.java  ErrorReasonDTO.java
backend/src/main/java/com/mickey/dinggading/base/status/: ErrorStatus.java
backend/src/main/java/com/mickey/dinggading/config/: MinioConfig.java  OpenViduConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/mickey/dinggading/domain/: TimeController.java  TimeWrapper.java
backend/src/main/java/com/mickey/dinggading/domain/chatMongo/: WebSocketChannelInterceptor.java
backend/src/main/java/com/mickey/dinggading/domain/memberrank/: ChallengeRankMatchingStrategy.java  DefenceRankMatchingStrategy.java  FirstRankMatchingStrategy.java  RankMatchingCompletionStrategy.java  (+1 more)
backend/src/main/java/com/mickey/dinggading/exception/: BaseException.java  ExceptionHandler.java  GeneralException.java
backend/src/main/java/com/mickey/dinggading/util/: GenerateRandomNickname.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml  song.sql
backend/src/main/resources/http/: attempt.http  http-client.env.json  member-rank.http  rank-matching.http  record.http  recruitment.http  song-by-instrument.http  song.http
backend/src/main/resources/http/AcceptanceTest/: record-acceptance.http  record-acceptance2.http
backend/src/main/resources/sql/: band.sql  recruitment.sql  song.sql
backend/src/test/java/com/mickey/dinggading/: CalculatorTest.java  DinggadingApplicationTests.java
backend/src/test/resources/: application.yml
exec/: README.MD  (+2 more)
(+410 files in other folders)
