### 변수 설정
@baseUrl = http://localhost:8080
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhY2Nlc3NUb2tlbiIsInVzZXJuYW1lIjoicWtyd25zZ2g3MXdAZ21haWwuY29tIiwiaWQiOiJiZjk1MDdjMS1mODNmLTQ3M2QtOGVjOS1iMTViYzkyNzE1OTQiLCJpYXQiOjE3NDMwNTIxMTIsImV4cCI6MTc0NDc1NzE0NH0.UD_OzVTwCmNErc-Va9qv7QR17RzphnNFcH-HVLwb1GA

###
GET http://localhost:8080/api/attempts/test?attemptId=27&score1=50&score2=50&score3=50

###
GET http://localhost:8080/api/attempts/test?attemptId=28&score1=50&score2=50&score3=50

###
GET http://localhost:8080/api/attempts/test?attemptId=29&score1=50&score2=50&score3=50

###
GET http://localhost:8080/api/attempts/test?attemptId=30&score1=60&score2=60&score3=60

###
GET http://localhost:8080/api/attempts/test?attemptId=31&score1=60&score2=60&score3=60

###
POST {{baseUrl}}/api/attempts
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "rankMatchingId": 11,
  "songByInstrumentId": 19,
  "recordUrl": "",
  "gameType": "RANK"
}

### 1. 특정 시도(Attempt) ID로 상세 정보 조회
# 특정 시도 기록의 상세 정보를 조회합니다.
# 인증이 필요하지 않은 API로, 누구나 시도 ID로 조회할 수 있습니다.
GET {{baseUrl}}/api/attempts/123
Accept: application/json

### 2. 연습 모드(Practice) 시도 기록 조회 - 필터 없음
# 현재 로그인한 사용자의 모든 연습 모드 시도 기록을 조회합니다.
# 기본 정렬은 생성일 기준 내림차순(최신순)입니다.
GET {{baseUrl}}/api/attempts/practice
Accept: application/json
Authorization: Bearer {{token}}

### 3. 연습 모드 시도 기록 조회 - 악기 필터(보컬) 적용
# 현재 로그인한 사용자의 보컬 악기로 수행한 연습 기록만 필터링하여 조회합니다.
# instrument 파라미터는 VOCAL, GUITAR, DRUM, BASS 중 하나를 사용할 수 있습니다.
GET {{baseUrl}}/api/attempts/practice?instrument=VOCAL
Accept: application/json
Authorization: Bearer {{token}}

### 4. 연습 모드 시도 기록 조회 - 페이지네이션 적용
# 현재 로그인한 사용자의 연습 모드 시도 기록을 페이지네이션 적용하여 조회합니다.
# page=0은 첫 번째 페이지, size=5는 페이지당 5개 항목을 의미합니다.
GET {{baseUrl}}/api/attempts/practice?page=0&size=5
Accept: application/json
Authorization: Bearer {{token}}

### 5. 연습 모드 시도 기록 조회 - 악기 필터 및 페이지네이션 조합
# 현재 로그인한 사용자의 기타 악기로 수행한 연습 기록을
# 페이지네이션 적용하여 조회합니다(페이지당 5개 항목).
GET {{baseUrl}}/api/attempts/practice?instrument=GUITAR&page=0&size=5
Accept: application/json
Authorization: Bearer {{token}}

### 6. 랭크 모드(Rank) 시도 기록 조회 - 필터 없음
# 현재 로그인한 사용자의 모든 랭크 모드 시도 기록을 조회합니다.
# 기본 정렬은 생성일 기준 내림차순(최신순)입니다.
GET {{baseUrl}}/api/attempts/rank
Accept: application/json
Authorization: Bearer {{token}}

### 7. 랭크 모드 시도 기록 조회 - 악기 필터(드럼) 적용
# 현재 로그인한 사용자의 드럼 악기로 수행한 랭크 기록만 필터링하여 조회합니다.
GET {{baseUrl}}/api/attempts/rank?instrument=DRUM
Accept: application/json
Authorization: Bearer {{token}}

### 8. 랭크 모드 시도 기록 조회 - 랭크 유형 필터(도전) 적용
# 현재 로그인한 사용자의 도전(CHALLENGE) 타입 랭크 기록만 필터링하여 조회합니다.
# rankType 파라미터는 FIRST(배치고사), CHALLENGE(도전), DEFENCE(방어) 중 하나를 사용할 수 있습니다.
GET {{baseUrl}}/api/attempts/rank?rankType=CHALLENGE
Accept: application/json
Authorization: Bearer {{token}}

### 9. 랭크 모드 시도 기록 조회 - 악기 및 랭크 유형 필터 조합
# 현재 로그인한 사용자의 베이스 악기로 수행한 배치고사(FIRST) 기록만 필터링하여 조회합니다.
# 악기와 랭크 유형 필터를 동시에 적용하여 더 세부적인 조회가 가능합니다.
GET {{baseUrl}}/api/attempts/rank?instrument=BASS&rankType=FIRST
Accept: application/json
Authorization: Bearer {{token}}

### 10. 랭크 모드 시도 기록 조회 - 필터와 페이지네이션 조합
# 현재 로그인한 사용자의 보컬 악기로 수행한 방어(DEFENCE) 기록을
# 페이지네이션 적용하여 조회합니다(페이지당 5개 항목).
GET {{baseUrl}}/api/attempts/rank?instrument=VOCAL&rankType=DEFENCE&page=0&size=5
Accept: application/json
Authorization: Bearer {{token}}

### 11. 랭크 모드 시도 기록 조회 - 총점 기준 내림차순 정렬
# 현재 로그인한 사용자의 랭크 모드 시도 기록을 총점(totalScore) 기준 내림차순으로 정렬하여 조회합니다.
# 기본 정렬(생성일 기준)이 아닌 다른 필드로 정렬할 경우 sort 파라미터를 사용합니다.
GET {{baseUrl}}/api/attempts/rank?sort=totalScore,desc
Accept: application/json
Authorization: Bearer {{token}}

### 12. 랭크 모드 시도 기록 조회 - 도전 기록만 최신순 정렬
# 현재 로그인한 사용자의 도전(CHALLENGE) 타입 랭크 기록만 필터링하고
# 생성일 기준 내림차순(최신순)으로 정렬하여 조회합니다.
# 가장 최근에 시도한 도전 기록부터 확인할 수 있습니다.
GET {{baseUrl}}/api/attempts/rank?rankType=CHALLENGE&sort=createdAt,desc
Accept: application/json
Authorization: Bearer {{token}}