### 환경 변수 설정
@recordId = 1
@attemptId = 1
@memberId = bf9507c1-f83f-473d-8ec9-b15bc9271594
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhY2Nlc3NUb2tlbiIsInVzZXJuYW1lIjoicWtyd25zZ2g3MXdAZ21haWwuY29tIiwiaWQiOiJiZjk1MDdjMS1mODNmLTQ3M2QtOGVjOS1iMTViYzkyNzE1OTQiLCJpYXQiOjE3NDMwNTIxMTIsImV4cCI6MTc0NDc1NzE0NH0.UD_OzVTwCmNErc-Va9qv7QR17RzphnNFcH-HVLwb1GA

### 1. 녹음 생성 (POST /api/records)
POST {{baseUrl}}/api/records
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recordInfo"
Content-Type: application/json

{
  "memberId": "{{memberId}}",
  "attemptId": {{attemptId}},
  "dtype": "CHALLENGE",
  "title": "테스트 녹음"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="sample.mp3"
Content-Type: audio/mpeg

< ./sample.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 2. 녹음 목록 조회 (GET /api/records)
GET {{baseUrl}}/api/records?page=0&size=10
Accept: application/json
Authorization: Bearer {{token}}

### 3. 녹음 목록 조회 - 필터링 적용 (GET /api/records)
GET {{baseUrl}}/api/records?memberId={{memberId}}&dtype=CHALLENGE&page=0&size=10
Accept: application/json
Authorization: Bearer {{token}}

### 4. 녹음 상세 조회 (GET /api/records/{recordId})
GET {{baseUrl}}/api/records/{{recordId}}
Accept: application/json
Authorization: Bearer {{token}}

### 5. 회원별 녹음 목록 조회 (GET /api/members/{memberId}/records)
GET {{baseUrl}}/api/members/{{memberId}}/records?page=0&size=10
Accept: application/json
Authorization: Bearer {{token}}

### 6. 회원별 녹음 목록 조회 - 필터링 적용 (GET /api/members/{memberId}/records)
GET {{baseUrl}}/api/members/{{memberId}}/records?dtype=PRACTICE&page=0&size=10
Accept: application/json
Authorization: Bearer {{token}}

### 7. 도전별 녹음 조회 (GET /api/attempts/{attemptId}/records)
GET {{baseUrl}}/api/attempts/{{attemptId}}/records
Accept: application/json
Authorization: Bearer {{token}}

### 녹음 유형별 테스트 - LIVE_HOUSE 유형
POST {{baseUrl}}/api/records
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recordInfo"
Content-Type: application/json

{
  "memberId": "{{memberId}}",
  "dtype": "LIVE_HOUSE",
  "title": "라이브하우스 녹음"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="livehouse.mp3"
Content-Type: audio/mpeg

< ./livehouse.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 녹음 유형별 테스트 - PRACTICE 유형
POST {{baseUrl}}/api/records
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="recordInfo"
Content-Type: application/json

{
  "memberId": "{{memberId}}",
  "dtype": "PRACTICE",
  "title": "연습 녹음"
}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="practice.mp3"
Content-Type: audio/mpeg

< ./practice.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--