### 업데이트된 구인 구직 기능 테스트를 위한 HTTP 요청 모음

### 변수 설정
@baseUrl = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

### 유저 ID 변수 설정 (테스트 목적으로 미리 생성)
@bandMasterId = 123e4567-e89b-12d3-a456-426614174000
@guitaristId = 123e4567-e89b-12d3-a456-426614174001
@bassistId = 123e4567-e89b-12d3-a456-426614174002
@drumistId = 123e4567-e89b-12d3-a456-426614174003
@vocalistId = 123e4567-e89b-12d3-a456-426614174004
@lowTierApplicantId = 123e4567-e89b-12d3-a456-426614174005
@extraGuitaristId = 123e4567-e89b-12d3-a456-426614174006
@keyboardistId = 123e4567-e89b-12d3-a456-426614174007
@noRankUserId = 123e4567-e89b-12d3-a456-426614174008

### 1. 데이터 생성 (노래, 멤버랭크, 밴드 등)

# 1.1 오디션에 사용할 노래를 생성
POST {{baseUrl}}/songs
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Highway to DDD",
  "description": "도메인 주도 개발의 세계로 가는 길",
  "youtubeUrl": "https://youtube.com/watch?v=test12345"
}

### 노래 ID 저장
@songId = 1

# 1.2 밴드 생성 (밴드 마스터 사용자가 생성)
POST {{baseUrl}}/bands
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "코드 크래셔스",
  "description": "코드를 크래시하는 개발자 밴드",
  "sigun": "서울특별시",
  "tags": "개발,음악,코딩",
  "profileUrl": "https://example.com/bandprofile.jpg",
  "maxSize": 5,
  "jobOpening": true
}

### 밴드 ID 저장
@bandId = 1

# 1.3 멤버 랭크 설정 (티어 테스트를 위해)
# 기타리스트 - 골드 티어
PATCH {{baseUrl}}/member-ranks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberId": "{{guitaristId}}",
  "instrument": "GUITAR",
  "tier": "GOLD",
  "beatScore": 85,
  "tuneScore": 82,
  "toneScore": 88
}

# 베이시스트 - 실버 티어
PATCH {{baseUrl}}/member-ranks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberId": "{{bassistId}}",
  "instrument": "BASS",
  "tier": "SILVER",
  "beatScore": 75,
  "tuneScore": 78,
  "toneScore": 80
}

# 드러머 - 플래티넘 티어
PATCH {{baseUrl}}/member-ranks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberId": "{{drumistId}}",
  "instrument": "DRUM",
  "tier": "PLATINUM",
  "beatScore": 92,
  "tuneScore": 90,
  "toneScore": 94
}

# 보컬리스트 - 브론즈 티어
PATCH {{baseUrl}}/member-ranks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberId": "{{vocalistId}}",
  "instrument": "VOCAL",
  "tier": "BRONZE",
  "beatScore": 65,
  "tuneScore": 70,
  "toneScore": 68
}

# 티어가 낮은 유저 - 아이언 티어
PATCH {{baseUrl}}/member-ranks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberId": "{{lowTierApplicantId}}",
  "instrument": "GUITAR",
  "tier": "IRON",
  "beatScore": 45,
  "tuneScore": 50,
  "toneScore": 48
}

# 추가 기타리스트 - 다이아몬드 티어
PATCH {{baseUrl}}/member-ranks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberId": "{{extraGuitaristId}}",
  "instrument": "GUITAR",
  "tier": "DIAMOND",
  "beatScore": 95,
  "tuneScore": 98,
  "toneScore": 97
}

# 키보드 연주자 - 골드 티어
PATCH {{baseUrl}}/member-ranks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "memberId": "{{keyboardistId}}",
  "instrument": "KEYBOARD",
  "tier": "GOLD",
  "beatScore": 88,
  "tuneScore": 85,
  "toneScore": 82
}

### 2. 구인 공고 생성 및 관리 테스트

# 2.1 구인 공고 생성 (밴드 마스터가)
POST {{baseUrl}}/bands/{{bandId}}/recruitments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "코드 크래셔스 신규 멤버 모집",
  "description": "베이스, 드럼, 보컬 포지션을 모집합니다. 실력자 우대!",
  "auditionDate": "2025-04-15T18:00:00",
  "auditionSongId": {{songId}}
}

### 구인 공고 ID 저장
@recruitmentId = 1

# 2.2 구인 공고 상태 확인 (초기 상태는 READY)
GET {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}
Authorization: Bearer {{token}}

# 2.3 구인 공고 상태 변경 (READY -> RECRUITING)
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/RECRUITING
Content-Type: application/json
Authorization: Bearer {{token}}

# 2.4 구인 포지션 (악기) 추가
# 기타 포지션 - 골드 티어 이상 요구
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instrument": "GUITAR",
  "requiredTier": "GOLD",
  "maxSize": 1
}

### 기타 포지션 ID 저장
@guitarPositionId = 1

# 베이스 포지션 - 실버 티어 이상 요구
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instrument": "BASS",
  "requiredTier": "SILVER",
  "maxSize": 1
}

### 베이스 포지션 ID 저장
@bassPositionId = 2

# 드럼 포지션 - 브론즈 티어 이상 요구
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instrument": "DRUM",
  "requiredTier": "BRONZE",
  "maxSize": 1
}

### 드럼 포지션 ID 저장
@drumPositionId = 3

# 보컬 포지션 - 언랭크드도 가능
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instrument": "VOCAL",
  "requiredTier": "UNRANKED",
  "maxSize": 1
}

### 보컬 포지션 ID 저장
@vocalPositionId = 4

# 2.5 구인 공고 조회
GET {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}
Authorization: Bearer {{token}}

# 2.6 포지션 조회
GET {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Authorization: Bearer {{token}}

### 3. 구인 지원 테스트

## 3.1 성공 케이스

# 기타리스트가 기타 포지션에 지원 (티어 충족: GOLD == GOLD)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{guitaristId}}",
  "bandRecruitmentInstrumentsId": {{guitarPositionId}}
}

# 베이시스트가 베이스 포지션에 지원 (티어 충족: SILVER == SILVER)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{bassistId}}",
  "bandRecruitmentInstrumentsId": {{bassPositionId}}
}

# 드러머가 드럼 포지션에 지원 (티어 초과 충족: PLATINUM > BRONZE)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{drumistId}}",
  "bandRecruitmentInstrumentsId": {{drumPositionId}}
}

# 보컬리스트가 보컬 포지션에 지원 (티어 충족: BRONZE > UNRANKED)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{vocalistId}}",
  "bandRecruitmentInstrumentsId": {{vocalPositionId}}
}

## 3.2 실패 케이스

# 티어가 낮은 유저가 기타 포지션에 지원 (티어 불충족: IRON < GOLD)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{lowTierApplicantId}}",
  "bandRecruitmentInstrumentsId": {{guitarPositionId}}
}

# 베이시스트가 기타 포지션에 지원 (해당 악기에 대한 티어 없음 또는 다른 악기 티어)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{bassistId}}",
  "bandRecruitmentInstrumentsId": {{guitarPositionId}}
}

# 랭크가 없는 사용자가 드럼 포지션에 지원 (UNRANKED < BRONZE)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{noRankUserId}}",
  "bandRecruitmentInstrumentsId": {{drumPositionId}}
}

### 4. 지원자 관리 테스트

# 4.1 지원자 목록 조회
GET {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/applicants
Authorization: Bearer {{token}}

# 4.2 지원자 승인 (밴드 마스터가)
# 기타리스트 승인
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/accept/{{guitaristId}}
Content-Type: application/json
Authorization: Bearer {{token}}

# 베이시스트 승인
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/accept/{{bassistId}}
Content-Type: application/json
Authorization: Bearer {{token}}

# 드러머 승인
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/accept/{{drumistId}}
Content-Type: application/json
Authorization: Bearer {{token}}

# 보컬리스트 승인
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/accept/{{vocalistId}}
Content-Type: application/json
Authorization: Bearer {{token}}

# 4.3 지원자 목록 다시 조회 (승인 상태 확인)
GET {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/applicants
Authorization: Bearer {{token}}

# 4.4 밴드 멤버 목록 조회 (승인된 지원자들이 멤버로 추가되었는지 확인)
GET {{baseUrl}}/bands/{{bandId}}/members
Authorization: Bearer {{token}}

### 5. 엣지 케이스 테스트

# 5.1 악기 포지션 추가 - 유효하지 않은 티어
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instrument": "KEYBOARD",
  "requiredTier": "SUPER_PLATINUM",
  "maxSize": 1
}

# 5.2 악기 포지션 추가 - 중복 악기
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instrument": "GUITAR",
  "requiredTier": "SILVER",
  "maxSize": 2
}

# 5.3 모집 인원을 초과하는 승인 시도
# 키보드 포지션 추가 (제대로 된 티어로)
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/instruments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instrument": "KEYBOARD",
  "requiredTier": "GOLD",
  "maxSize": 1
}

### 키보드 포지션 ID 저장
@keyboardPositionId = 5

# 키보드 연주자 지원
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{keyboardistId}}",
  "bandRecruitmentInstrumentsId": {{keyboardPositionId}}
}

# 추가 기타리스트도 키보드 포지션에 지원 (티어 충족: DIAMOND > GOLD)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{extraGuitaristId}}",
  "bandRecruitmentInstrumentsId": {{keyboardPositionId}}
}

# 첫 번째 키보드 연주자 승인
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/accept/{{keyboardistId}}
Content-Type: application/json
Authorization: Bearer {{token}}

# 두 번째 키보드 연주자 승인 시도 (모집 인원 초과)
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/accept/{{extraGuitaristId}}
Content-Type: application/json
Authorization: Bearer {{token}}

# 5.4 지원자 거절 테스트
# 거절하기
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/reject/{{extraGuitaristId}}
Content-Type: application/json
Authorization: Bearer {{token}}

# 거절 상태 확인
GET {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/applicants
Authorization: Bearer {{token}}

# 거절된 지원자를 승인 시도 (실패 예상)
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/accept/{{extraGuitaristId}}
Content-Type: application/json
Authorization: Bearer {{token}}

### 6. 구인 공고 상태 변경 테스트

# 6.1 구인 공고 상태 변경 (RECRUITING -> COMPLETED)
POST {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}/COMPLETED
Content-Type: application/json
Authorization: Bearer {{token}}

# 6.2 상태 변경 확인
GET {{baseUrl}}/bands/{{bandId}}/recruitments/{{recruitmentId}}
Authorization: Bearer {{token}}

# 6.3 완료된 공고에 지원 시도 (실패 예상)
POST {{baseUrl}}/bands/recruitments/{{recruitmentId}}/apply
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "applicantId": "{{extraGuitaristId}}",
  "bandRecruitmentInstrumentsId": {{keyboardPositionId}}
}

# 6.4 구인 공고 중복 생성 테스트
POST {{baseUrl}}/bands/{{bandId}}/recruitments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "두 번째 구인 공고",
  "description": "이미 완료된 공고가 있지만, 새 공고 생성 가능해야 함",
  "auditionDate": "2025-05-15T18:00:00",
  "auditionSongId": {{songId}}
}

### 두 번째 구인 공고 ID 저장
@secondRecruitmentId = 2

# 6.5 밴드 멤버 확인 (최종)
GET {{baseUrl}}/bands/{{bandId}}/members
Authorization: Bearer {{token}}

### 7. 전체 구인 공고 조회 (페이징)
GET {{baseUrl}}/recruitments?page=0&size=10&sort=createdAt,desc
Authorization: Bearer {{token}}