.band-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
}

.top-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px;
  /* background-color: #f5f5f5; */
  border-radius: 8px;
}

.search-input {
  padding: 8px 16px;
  border-radius: 20px;
  border: 5px solid #fdffff;
  background: #fdffff;
  font-size: 16px;
  width: 600px;
  color: #22252d;
}

/* 이 band-wrapper 스타일을 통해 2행 4열 그리드 구성 */

.band-wrapper {
  height: calc(100vh - 100px); /* top-bar 제외 전체 높이 */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 400px; /* 카드 너비에 맞게 수정 */
  gap: 20px;
  padding: 10px;
  width: max-content;
}

.band-card-wrapper {
  height: 100%;
  width: 100%;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 200px;
  grid-column: span 1;
  grid-row: span 2;
}

.loading-more,
.no-more-bands,
.no-bands-found {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 100px;
  grid-column: span 1;
  grid-row: span 1;
  font-size: 16px;
  color: #ccc;
  background: rgba(34, 37, 45, 0.7);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.no-bands-found {
  font-size: 18px;
  color: #bbb;
  grid-column: span 2;
  width: 100%;
  min-width: 400px;
  min-height: 200px;
}

.band-card {
  background: #22252D;
  border: 1px solid #333;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
  height: 100%;
  color: #FFFFFF;
}

.band-card:hover {
  background: #2c3040;
}

.band-description {
  background: #333;
  border-left: 4px solid #0070f3;
  padding: 10px;
  margin-top: 6px;
  border-radius: 4px;
  font-size: 14px;
  color: #ccc;
}
