.card-container {
  border: 5px solid; 
  display: flex;
  width: 30vw;
  min-width: 452px;
  height: 95vh;
  min-height: 855px;
  transition: transform 0.3s ease-in-out;
}
.card-container:hover {
  transform: scale(1.05);

}

.image-container {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

}

.text-container {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 45%;
  
}

.text {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;  
  /* width: 90%;
  height: 90%; */
  color: white;
  padding: 20px;

}

.small-text {
  display: flex;
  justify-content: flex-start;
}

.nav-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.large-text {
  display: flex;
  
}

.navigate-icon {
  display: flex;

}